
LineNumber Line                                                                                                        
---------- ----                                                                                                        
       477       const err = lang === 'ar' ? 'الملف غير موجود أو تم حذفه.' : 'File not found or deleted.';             
       481     const caption = lang === 'ar' ? menu.reply_content_ar : menu.reply_content_en;                          
       502       await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'الرجاء إدخال حرفين على ...
       516       await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '❌ لم يتم العثور على نتا...
       520     let resultText = lang === 'ar' ? `🔍 نتائج البحث عن "${query}":\n\n` : `🔍 Search results for "${quer...
       525       const title = lang === 'ar' ? row.title_ar : row.title_en;                                            
       639       const welcome = lang === 'ar'                                                                         
       693       const cancelKb = { keyboard: [[{ text: lang === 'ar' ? 'إلغاء العملية' : 'Cancel Operation' }]], re...
       694       await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'أرسل النص الجديد للإعلا...
       721       const cancelKb = { keyboard: [[{ text: lang === 'ar' ? '⬅️ إلغاء الأمر' : '⬅️ Cancel Operation' }]]...
       727         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'أرسل الاسم الجديد للز...
       741         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '👁️ جاري عرض الملفات:...
       742         await this.sendFilePage(chatId, menuId, 0, lang, lang === 'ar' ? menu.reply_content_ar : menu.rep...
       746         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'أرسل الملف الجديد الآ...
       749         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'أرسل النص الجديد (بال...
       752         const m = lang === 'ar' ? "أرسل الأزرار الشفافة بتنسيق:\nTitle - URL\nTitle2 - URL2" : "Send inli...
       756         const m = lang === 'ar' ? "اضغط على القائمة (المجلد) التي تريد نقل الزر إليها من الأسفل:" : "Sele...
       765           row.push({ text: `${folders[i].id} - ${lang === 'ar' ? folders[i].title_ar : folders[i].title_e...
       767             row.push({ text: `${folders[i+1].id} - ${lang === 'ar' ? folders[i+1].title_ar : folders[i+1]...
       771         kb.push([{ text: lang === 'ar' ? '⬅️ إلغاء الأمر' : '⬅️ Cancel Operation' }]);                      
       799       await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'تم إغلاق لوحة الإدارة.'...
       816       await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'تم إلغاء الأمر والعودة ...
       837     const cancelKb = { keyboard: [[{ text: lang === 'ar' ? '⬅️ إلغاء الأمر' : '⬅️ Cancel Operation' }]], ...
       846         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '📢 إرسال إعلان جديد\n...
       893         let topButtonStr = (lang === 'ar' ? 'لا يوجد' : 'None');                                            
       896            topButtonStr = `${lang === 'ar' ? tm.title_ar : tm.title_en} (${tm.click_count})`;               
       945         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? statsAr : statsEn, par...
       948         const cfgText = lang === 'ar'                                                                       
       952         const monStatus = fac.forward_user_messages ? (lang === 'ar' ? 'مفعل 🟢' : 'ON 🟢') : (lang === '...
       954           [{ text: lang === 'ar' ? '📝 الترحيب' : '📝 Welcome Msg' }, { text: lang === 'ar' ? '⏸️ رسالة ا...
       955           [{ text: lang === 'ar' ? '❓ رسالة الزر الفارغ' : '❓ Empty Button Msg' }, { text: lang === 'ar' ...
       956           [{ text: lang === 'ar' ? '⚠️ رسالة لا يوجد ملف' : '⚠️ No File Msg' }],                            
       957           [{ text: lang === 'ar' ? '🏠 الرئيسية' : '🏠 Home' }]                                             
       962         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'الرجاء إرسال المعرف (...
       972         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم تبديل حالة النشا...
       973         return this.handleAdminStateMessage(chatId, { text: lang === 'ar' ? 'إعدادات' : 'Settings' }, lan...
       976         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'أرسل رسالة الترحيب ال...
       979         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'أرسل رسالة الإيقاف لل...
       982         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'أرسل الرسالة التي تظه...
       985         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'أرسل الرسالة التي تظه...
       988         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'أرسل الرسالة التي تظه...
      1003           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'معرف غير صالح. يجب ...
      1009           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'هذا المعرف موجود مس...
      1013           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? `✅ تم إضافة المشرف ب...
      1031              [{ text: lang === 'ar' ? '/skip (تخطي بدون ملف)' : '/skip' }],                                 
      1032              [{ text: lang === 'ar' ? 'إلغاء العملية' : 'Cancel Operation' }]                               
      1038           text: lang === 'ar' ? 'تم حفظ النص. هل تريد إرفاق ملف مع الإعلان؟ أرسل الملف أو اضغط /skip.' : ...
      1048             await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'عذراً، لم أتمكن م...
      1058              [{ text: lang === 'ar' ? 'نعم (تثبيت)' : 'Yes (Pin)' }, { text: lang === 'ar' ? 'لا (بدون تث...
      1059              [{ text: lang === 'ar' ? 'إلغاء العملية' : 'Cancel Operation' }]                               
      1065           text: lang === 'ar' ? 'هل تريد تثبيت الإعلان في محادثات جميع الطلاب؟' : 'Do you want to pin thi...
      1083         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '⏳ جاري تحديث الإعلان ...
      1094           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ اكتمل تحديث الإعل...
      1103           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '⏳ جاري حذف الإعلان ...
      1114             await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم حذف الإعلان ...
      1117           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'تم إلغاء الحذف.' : ...
      1127           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم حذف الزر بنجاح...
      1142           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم تفريغ محتوى ال...
      1154           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم حذف الملف' : '...
      1166           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'تم التراجع عن الحذف...
      1185         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تمت إعادة التسمية ب...
      1194         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم تحديث الرسالة ال...
      1203         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم تحديث النص!' : '...
      1210           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'تم إلغاء الأمر. عدن...
      1223             const doneBtn = lang === 'ar' ? '✅ تم' : '✅ Done';                                              
      1226               text: lang === 'ar' ? '✅ تم استبدال الملفات واستلام الملف الأول. أرسل المزيد أو اضغط "تم":'...
      1233           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'الرجاء إرسال ملف.' ...
      1241           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'أرسل الشرح الجديد ل...
      1256               const doneBtn = lang === 'ar' ? '✅ تم' : '✅ Done';                                            
      1257               const msg = lang === 'ar'                                                                     
      1270             await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'الرجاء إرسال ملف ...
      1286         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم الحفظ بنجاح!' : ...
      1295         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم النقل بنجاح!' : ...
      1315         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تمت إضافة القائمة! ...
      1320           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم حفظ الاسم. أرس...
      1324           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم حفظ الاسم. أرس...
      1333         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم التحديث!' : '✅ U...
      1342         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم التحديث!' : '✅ U...
      1351         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم تحديث رسالة الزر...
      1360         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم تحديث رسالة النص...
      1369         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم تحديث رسالة فقدا...
      1378         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'تم مسح الأزرار الشفاف...
      1403         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ أضيف' : '✅ Added' }); 
      1410         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'تم إنهاء الجلسة الإدا...
      1488     const stMsg = await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '🚀 يتم تجهي...
      1544        const txt = lang === 'ar' ?                                                                          
      1613       await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم إضافة زر الملف بنج...
      1635       await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? '✅ تم التحديث' : '✅ Upda...
      1646       await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'لا توجد إعلانات سابقة.'...
      1653       const title = lang === 'ar' ? ann.title_ar : ann.title_en;                                            
      1658         [{ text: lang === 'ar' ? '✏️ تعديل الإعلان' : '✏️ Edit', callback_data: `edit_ann_${ann.id}` }],    
      1659         [{ text: lang === 'ar' ? '🗑️ حذف الإعلان من الجميع' : '🗑️ Delete', callback_data: `del_ann_${an...
      1663         inlineKeyboard.push([{ text: lang === 'ar' ? '❌ إلغاء التثبيت' : '❌ Unpin', callback_data: `unpin...
      1681       [{ text: lang === 'ar' ? '📂 إدارة القوائم والملفات' : '📂 Manage Menus & Files' }],                  
      1682       [{ text: lang === 'ar' ? '📢 إرسال إعلان جديد' : '📢 Broadcast Announcement' }, { text: lang === 'a...
      1683       [{ text: lang === 'ar' ? '📊 إحصائيات البوت' : '📊 Bot Statistics' }]                                 
      1688         { text: lang === 'ar' ? '⚙️ إعدادات البوت الأساسية' : '⚙️ Core Settings' },                         
      1689         { text: lang === 'ar' ? '➕ إضافة مشرف فرعي' : '➕ Add Sub-Admin' }                                   
      1693     keyboard.push([{ text: lang === 'ar' ? '❌ إغلاق' : '❌ Close' }]);                                       
      1697       text: lang === 'ar' ? '🛠️ لوحة المشرف:' : '🛠️ Admin Panel:',                                        
      1740       promptText = lang === 'ar' ? (faculty.welcome_ar || 'مرحباً بك') : (faculty.welcome_en || 'Welcome'); 
      1743       const customPrompt = lang === 'ar' ? pMenu.reply_content_ar : pMenu.reply_content_en;                 
      1744       promptText = customPrompt ? customPrompt : (lang === 'ar' ? pMenu.title_ar : pMenu.title_en);         
      1752                 const btn = { text: lang === 'ar' ? b.text_ar : b.text_en };                                
      1785           let title = lang === 'ar' ? item.title_ar : item.title_en;                                        
      1794       const backRow = [{ text: lang === 'ar' ? '🔙 عودة' : '🔙 Back' }];                                    
      1797         backRow.push({ text: lang === 'ar' ? '🏠 الرئيسية' : '🏠 Home' });                                  
      1803       keyboard.push([{ text: lang === 'ar' ? '🛠️ لوحة تحكم المشرفين' : '🛠️ Admin Panel' }]);              
      1818         text: lang === 'ar' ? '📋 القائمة:' : '📋 Menu:',                                                   
      2095           await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'خطأ في إرسال الملف'...
      2098         await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'عذراً، لا يوجد ملف مر...
      2128                   const btn = { text: lang === 'ar' ? b.text_ar : b.text_en };                              
      2144           kbButtons.push([{ text: lang === 'ar' ? '🗑️ حذف هذا الملف' : '🗑️ Delete this file', callback_...
      2157       await this.apiCall('sendMessage', { chat_id: chatId, text: lang === 'ar' ? 'خطأ في إرسال بعض الملفا...
      2162       const pageLabel = lang === 'ar'                                                                       
      2168         navRow.push({ text: lang === 'ar' ? '⬅️ السابق' : '⬅️ Previous', callback_data: `fp_${menuId}_${p...
      2171         navRow.push({ text: lang === 'ar' ? 'التالي ➡️' : 'Next ➡️', callback_data: `fp_${menuId}_${page ...
      2174       kb.push([{ text: lang === 'ar' ? '❌ إغلاق' : '❌ Exit', callback_data: `fe_${menuId}` }]);             


